# .env.example

# Application environment
NODE_ENV=development

# Database configuration
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=robolympixDB

# JWT Secret for authentication (don't forget to change this in your .env)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=3600

# Server configuration
PORT=3000